<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore (1)' inline='true' name='federated.0w25zko116w0fs1bqn8ql1diplxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore (1)' name='textscan.1rv1dgr1czu9qy196ulw61d5uhxj'>
            <connection class='textscan' directory='C:/Users/pietr/Downloads/superstore (1).csv' filename='superstore (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rv1dgr1czu9qy196ulw61d5uhxj' name='superstore (1).csv' table='[superstore (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='integer' name='Profit' ordinal='20' />
            <column datatype='integer' name='Shipping Cost' ordinal='21' />
            <column datatype='string' name='Order Priority' ordinal='22' />
            <column datatype='integer' name='Delivery Days' ordinal='23' />
            <column datatype='integer' name='order year' ordinal='24' />
            <column datatype='integer' name='order month' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Days]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order year]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order month]</local-name>
            <parent-name>[superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Delivery Days' datatype='real' name='[Calculation_1303229199813095424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Delivery Days])' />
      </column>
      <column caption='On-time Delivery Status' datatype='string' name='[Calculation_1303229199817314305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &lt;= 7 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='superstore (1).csv' datatype='table' name='[__tableau_internal_object_id__].[superstore (1).csv_FCEF4644683146E487A81A642727BC8D]' role='measure' type='quantitative' />
      <column caption='Order Month' datatype='integer' name='[order month]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order year]' role='dimension' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_A61E9434C06240C48A43B641A5371592]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Delivery Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.0w25zko116w0fs1bqn8ql1diplxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w25zko116w0fs1bqn8ql1diplxn'>
            <column caption='Avg Delivery Days' datatype='real' name='[Calculation_1303229199813095424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Delivery Days])' />
            </column>
            <column datatype='integer' name='[Delivery Days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303229199813095424]' derivation='User' name='[usr:Calculation_1303229199813095424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[usr:Calculation_1303229199813095424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.0w25zko116w0fs1bqn8ql1diplxn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w25zko116w0fs1bqn8ql1diplxn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]' />
              <size column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Quantity:qk]' />
              <lod column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w25zko116w0fs1bqn8ql1diplxn].[Latitude (generated)]</rows>
        <cols>[federated.0w25zko116w0fs1bqn8ql1diplxn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='On-time Delivery Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.0w25zko116w0fs1bqn8ql1diplxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w25zko116w0fs1bqn8ql1diplxn'>
            <column caption='On-time Delivery Status' datatype='string' name='[Calculation_1303229199817314305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &lt;= 7 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1303229199817314305]' derivation='None' name='[none:Calculation_1303229199817314305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Calculation_1303229199817314305:nk]' />
              <text column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Calculation_1303229199817314305:nk]' />
              <text column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[pcto:ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Calculation_1303229199817314305:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.0w25zko116w0fs1bqn8ql1diplxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w25zko116w0fs1bqn8ql1diplxn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order year]' derivation='None' name='[none:order year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order year]' role='dimension' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Italy&quot;' user:ui-action-filter='[Action1_9CAD8F0E830D466389CA10FB87B4F0C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w25zko116w0fs1bqn8ql1diplxn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:order year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w25zko116w0fs1bqn8ql1diplxn].[ctd:Order ID:qk]</rows>
        <cols>[federated.0w25zko116w0fs1bqn8ql1diplxn].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.0w25zko116w0fs1bqn8ql1diplxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w25zko116w0fs1bqn8ql1diplxn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_9CAD8F0E830D466389CA10FB87B4F0C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w25zko116w0fs1bqn8ql1diplxn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</rows>
        <cols>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Copiers&quot;</value>
                <value>257937</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tables&quot;</value>
                <value>-63999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fasteners&quot;</value>
                <value>13215</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Labels&quot;</value>
                <value>14221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplies&quot;</value>
                <value>21987</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Envelopes&quot;</value>
                <value>28227</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furnishings&quot;</value>
                <value>46092</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Art&quot;</value>
                <value>56363</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paper&quot;</value>
                <value>56901</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Machines&quot;</value>
                <value>58580</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binders&quot;</value>
                <value>70992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Storage&quot;</value>
                <value>107280</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>128719</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chairs&quot;</value>
                <value>139790</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appliances&quot;</value>
                <value>141093</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookcases&quot;</value>
                <value>161425</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Sub-Category:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phones&quot;</value>
                <value>215813</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Trend by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.0w25zko116w0fs1bqn8ql1diplxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w25zko116w0fs1bqn8ql1diplxn'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Sales:qk]</rows>
        <cols>[federated.0w25zko116w0fs1bqn8ql1diplxn].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.0w25zko116w0fs1bqn8ql1diplxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w25zko116w0fs1bqn8ql1diplxn'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Sales:qk]' />
              <size column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Segment (Bar chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.0w25zko116w0fs1bqn8ql1diplxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w25zko116w0fs1bqn8ql1diplxn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Italy&quot;' user:ui-action-filter='[Action1_9CAD8F0E830D466389CA10FB87B4F0C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w25zko116w0fs1bqn8ql1diplxn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Sales:qk]</rows>
        <cols>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Segment:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Segment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Segment:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
                <value>6494264</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Segment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Segment:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>3816759</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Segment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Segment:nk]</field>
                  <field>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Office&quot;</value>
                <value>2304999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Shipping Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.0w25zko116w0fs1bqn8ql1diplxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w25zko116w0fs1bqn8ql1diplxn'>
            <column datatype='integer' name='[Delivery Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Delivery Days]' derivation='Avg' name='[avg:Delivery Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w25zko116w0fs1bqn8ql1diplxn].[avg:Delivery Days:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Ship Mode:nk]</rows>
        <cols>[federated.0w25zko116w0fs1bqn8ql1diplxn].[avg:Delivery Days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.0w25zko116w0fs1bqn8ql1diplxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w25zko116w0fs1bqn8ql1diplxn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_9CAD8F0E830D466389CA10FB87B4F0C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Product Name:nk]</column>
            <column>[federated.0w25zko116w0fs1bqn8ql1diplxn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w25zko116w0fs1bqn8ql1diplxn].[none:Product Name:nk]</rows>
        <cols>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.0w25zko116w0fs1bqn8ql1diplxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w25zko116w0fs1bqn8ql1diplxn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_9CAD8F0E830D466389CA10FB87B4F0C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w25zko116w0fs1bqn8ql1diplxn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (1)' name='federated.0w25zko116w0fs1bqn8ql1diplxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w25zko116w0fs1bqn8ql1diplxn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w25zko116w0fs1bqn8ql1diplxn].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_9CAD8F0E830D466389CA10FB87B4F0C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w25zko116w0fs1bqn8ql1diplxn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Global Sales Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1250' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98710' x='645' y='1042'>
            <zone h='5078' id='17' type-v2='title' w='98710' x='645' y='1042'>
            </zone>
            <zone h='92838' id='7' param='horz' type-v2='layout-flow' w='98710' x='645' y='6120'>
              <zone h='92838' id='3' param='horz' type-v2='layout-flow' w='98710' x='645' y='6120'>
                <zone fixed-size='405' h='92838' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='32661' x='645' y='6120'>
                  <zone fixed-size='368' h='48959' id='10' is-fixed='true' name='Top 5 Products' w='32661' x='645' y='6120'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='43879' id='12' name='Profit by Category' w='32661' x='645' y='55079'>
                    <layout-cache cell-count-w='17' minheight='238' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='92838' id='5' name='Map' w='52501' x='33306' y='6120'>
                  <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='160' h='92838' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13548' x='85807' y='6120'>
                  <zone h='7943' id='8' name='Map' pane-specification-id='0' param='[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Profit:qk]' type-v2='color' w='12902' x='86130' y='6641'>
                  </zone>
                  <zone h='16146' id='9' name='Map' pane-specification-id='0' param='[federated.0w25zko116w0fs1bqn8ql1diplxn].[sum:Quantity:qk]' type-v2='size' w='12902' x='86130' y='14584'>
                  </zone>
                  <zone h='33853' id='13' name='Total Sales' w='12902' x='86130' y='30730'>
                    <layout-cache cell-count-w='1' minheight='138' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='33853' id='14' name='Total Profit' w='12902' x='86130' y='64583'>
                    <layout-cache cell-count-w='1' minheight='138' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5339' id='18' type-v2='text' w='27016' x='46210' y='6250'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='10'>💡 Click on any country to explore regional performance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
